<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/questionToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/questionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/questionToolbar"
            android:background="@color/colorPrimary"
            >

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions Here"
                android:background="@drawable/category_background"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:padding="16dp"
                android:layout_margin="16dp"
                />

            <TextView
                android:id="@+id/noOfQuestionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionTV"
                android:padding="8dp"
                android:text="5/10"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/questionLL"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/optionABtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option One"
                android:background="@drawable/rounded_borders"
                android:layout_margin="8dp"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/optionBBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option Two"
                android:background="@drawable/rounded_borders"
                android:layout_margin="8dp"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/optionCBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option Three"
                android:background="@drawable/rounded_borders"
                android:layout_margin="8dp"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/optionDBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option Four"
                android:background="@drawable/rounded_borders"
                android:layout_margin="8dp"
                android:stateListAnimator="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/optionLL"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FD6C67"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:stateListAnimator="@null"
                />
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:enabled="false"
                android:alpha="0.5"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corners"
                android:textColor="@android:color/white"
                android:backgroundTint="#4CAF50"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bookmarkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookmark_icon"
        app:layout_anchor="@id/questionLL"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackground"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>