<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizbox"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quidiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="42dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bookmark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/rounded_corners"
        android:text="Bookmarks"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:backgroundTint="#8A8A8A"
        android:stateListAnimator="@null"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:background="@drawable/rounded_corners"
        android:text="Start Quiz"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:stateListAnimator="@null"
        />


</RelativeLayout>